# Cartaxcheck

./: pom.xml
src/main/java/org/cartaxcheck/model/: VehicleDetails.java
src/main/java/org/cartaxcheck/pageobjects/: BasePage.java  CarHistoryCheckPage.java
src/main/java/org/cartaxcheck/utils/: Constants.java  Utils.java
src/main/java/org/cartaxcheck/webdriver/: DriverProvider.java  WebDriverUtils.java
src/main/resources/: car_input.txt  config.properties
src/test/java/: Runner.java
src/test/java/org/cartaxcheck/steps/: BaseStepDefinition.java  VehicleDetails.java  VehicleDetailsSteps.java
src/test/resources/features/: CarTaxCheck.feature
